#Specify DataSource type for AutoConfiguration
#spring.datasource.type=oracle.ucp.jdbc.PoolDataSourceImp
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSourc
#spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource


#DataSource cfg
spring.datasource.dbcp2.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=oracle
