
#personal info

#simple type :: <prefix>.<propname>=<value>
per.info.pid=1001
per.info.pname=Shaan

#array type :: <prefix>.<propname>[index]=<value>
per.info.favColors[0]=red
per.info.favColors[1]=green
per.info.favColors[2]=blue
#invalid bcz the index must be given in sequence
#per.info.favColors[4]=orange  


#List type :: <prefix>.<propname>[index]=<value>
per.info.studies[0]=10+2-MPC
per.info.studies[1]=B.TECH-EE
per.info.studies[2]=M.TECH-IT


#Set type :: <prefix>.<propname>[index]=<value>
per.info.phoneNumbers[0]=8871523690
per.info.phoneNumbers[1]=8871523690
per.info.phoneNumbers[2]=8695857544
per.info.phoneNumbers[3]=4871874690


#Set type :: <prefix>.<propname>.<key>=<value> 
per.info.idDetails.aadharNo=545412789
per.info.idDetails.panNo=BYUP569012
per.info.id-Details.voterID=895213012


#HAS-A property(Composition type) :: <prefix>.<propname>.<subpropname>=<value>
per.info.jobinfo.desg=CLERK
per.info.jobinfo.company=HCL
per.info.job-info.deptNo=6678




